# approve-calendar-app

./: .gitignore  README.md
app/: .gitignore  LICENSE  README.md  pom.xml
app/bean/: pom.xml
app/bean/src/main/java/com/sun/bean/common/: BaseErrorInfoInterface.java  CodeEnum.java  ResultBody.java  VariableConstant.java
app/bean/src/main/java/com/sun/bean/dto/: DeptDto.java
app/bean/src/main/java/com/sun/bean/pojo/: Dept.java  User.java
app/config/: pom.xml
app/config/src/main/java/com/sun/config/component/: FileComponent.java  MailComponent.java  SnowflakeComponent.java
app/config/src/main/java/com/sun/config/exception/: BizException.java  GlobalExceptionHandler.java
app/config/src/main/java/com/sun/config/generate/: RedisGenerateSqlData.java
app/config/src/main/java/com/sun/config/httpclient/: HttpClientConfig.java  HttpClientService.java
app/config/src/main/java/com/sun/config/security/: LchUserDetailsService.java  WebConfigSecurity.java
app/config/src/main/java/com/sun/config/util/: JavaScript.java  SnowflakeIdWorker.java  Tools.java  TreeUtils.java  WebConfig.java  WebContent.java
app/config/src/main/java/com/sun/config/websocket/: WebsocketConfig.java  WebsocketServer.java
app/config/src/main/resources/: application-config.yml
app/config/src/test/java/com/sun/: ApiTest.java
app/dao/: pom.xml
app/dao/src/main/resources/: application-dao.yml  generator.properties
app/lark-api/: pom.xml
app/lark-api/src/main/java/com/sun/api/: LarkApi.java
app/lark-api/src/main/java/com/sun/constant/: ApiEnum.java  HeaderConstant.java
app/lark-api/src/main/resources/: application-api.yml
app/redis/: pom.xml
app/redis/src/main/java/com/sun/redis/common/: RedisEnum.java
app/redis/src/main/java/com/sun/redis/config/: RedisConfig.java
app/redis/src/main/java/com/sun/redis/util/: RedisUtil.java
app/system/: pom.xml
app/system/src/main/java/com/sun/: SystemApplication.java
app/system/src/main/java/com/sun/controller/: AnyController.java
