# MYBATIS generate
db.example.type = mysql
db.example.driver = com.mysql.jdbc.Driver
db.example.url = jdbc:mysql://47.98.119.241:3306/approve_calendar
db.example.username = qwer
db.example.password = qwer7755





#MBGInfo
generator.location = D:/tools/mysql-connector/mysql-connector-java-5.1.47.jar
generator.beanPackage = com.sun.pojo
generator.mapperPackage = com.sun.dao
generator.mapperXmlPackage = sqlmap
generator.schema = approve_calendar
generator.tableName = user
generator.objectName = User




